In [5]:
# %% 
import pandas as pd 

# Load dataset (ubah nama file jika perlu)
data = pd.read_csv("coffee_beans_sales.csv")  

# Menampilkan 10 baris pertama
display(data.head(10))

,Date,Customer_ID,City,Category,Product,Unit Price,Quantity,Sales Amount,Used_Discount,Discount_Amount,Final Sales
0,1/1/2023,32,Riyadh,coffee beans,Colombian,40,14,560,False,0,560
1,1/2/2023,49,Abha,coffee beans,Costa Rica,35,17,595,False,0,595
2,1/3/2023,75,Tabuk,coffee beans,Costa Rica,35,19,665,False,0,665
3,1/4/2023,80,Abha,coffee beans,Ethiopian,45,1,45,False,0,45
4,1/5/2023,78,Hail,coffee beans,Colombian,40,46,1840,True,368,1472
5,1/6/2023,1,Khobar,coffee beans,Colombian,40,32,1280,True,256,1024
6,1/7/2023,95,Buraidah,coffee beans,Brazilian,30,1,30,True,6,24
7,1/8/2023,27,Medina,coffee beans,Colombian,40,33,1320,False,0,1320
8,1/9/2023,73,Hail,coffee beans,Guatemala,35,47,1645,False,0,1645
9,1/10/2023,82,Dammam,coffee beans,Costa Rica,35,4,140,False,0,140

In [ ]:
# %%
# Filter data untuk menampilkan hanya kolom tertentu
filtered_data = data.filter(["City", "Category", "Product", "Quantity"])
display(filtered_data.head(10))

       City      Category     Product  Quantity
0    Riyadh  coffee beans   Colombian        14
1      Abha  coffee beans  Costa Rica        17
2     Tabuk  coffee beans  Costa Rica        19
3      Abha  coffee beans   Ethiopian         1
4      Hail  coffee beans   Colombian        46
5    Khobar  coffee beans   Colombian        32
6  Buraidah  coffee beans   Brazilian         1
7    Medina  coffee beans   Colombian        33
8      Hail  coffee beans   Guatemala        47
9    Dammam  coffee beans  Costa Rica         4

In [ ]:
# %%
# Sorting berdasarkan Quantity tertinggi
data.sort_values("Quantity", axis=0, ascending=False, inplace=True, na_position="last")
display(data.head())

,Date,Customer_ID,City,Category,Product,Unit Price,Quantity,Sales Amount,Used_Discount,Discount_Amount,Final Sales
15,1/16/2023,36,Jeddah,coffee beans,Ethiopian,45,49,2205,True,441,1764
355,12/22/2023,31,Buraidah,coffee beans,Brazilian,30,49,1470,False,0,1470
577,7/31/2024,65,Dammam,coffee beans,Colombian,40,49,1960,True,392,1568
149,5/30/2023,4,Abha,coffee beans,Costa Rica,35,49,1715,False,0,1715
696,11/27/2024,80,Buraidah,coffee beans,Colombian,40,49,1960,True,392,1568

In [ ]:
# %%
# Group Total Sales by City
grp1 = data.groupby('City')
result = grp1['Final Sales'].sum()
print(result)

City
Abha        52831
Buraidah    56875
Dammam      59975
Hail        77257
Jeddah      72048
Khobar      59989
Mecca       66420
Medina      64813
Riyadh      68421
Tabuk       51019
Name: Final Sales, dtype: int64

In [ ]:
# %%
# Produk dengan total penjualan terbanyak
top_products = data.groupby("Product")["Quantity"].sum().sort_values(ascending=False)
print(top_products)

Product
Costa Rica    4452
Colombian     4072
Brazilian     3792
Guatemala     3425
Ethiopian     3298
Name: Quantity, dtype: int64

In [ ]:
# %%
# Menghitung rata-rata harga per unit
average_price = data["Unit Price"].mean()
print(f"Rata-rata harga produk: {average_price}")

Rata-rata harga produk: 36.794520547945204

In [ ]:
# %%
# Total jumlah diskon yang diberikan
total_discount = data["Discount_Amount"].sum()
print(f"Total diskon yang diberikan: {total_discount}")

Total diskon yang diberikan: 71097